{
  "name": "openquester_api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev:build": "tsc -w",
    "start:dev:run": "wait-on ./dist/server.js && nodemon ./dist/server.js",
    "start:dev": "npm run clean && npm run validate:schema && concurrently npm:start:dev:*",
    "validate:schema": "node ./validateSchema.mjs",
    "clean": "rm -rf dist/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@seriousme/openapi-schema-validator": "^2.2.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "colorette": "^2.0.20",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4",
    "wait-on": "^7.2.0"
  }
}
