{
  "name": "openquester_api",
  "version": "1.1",
  "description": "",
  "scripts": {
    "start:dev:build": "npm run build",
    "start:dev:run": "wait-on ./dist/index.js && nodemon ./dist/index.js",
    "start:dev": "npm run clean && npm run checks:dev && concurrently npm:start:dev:*",
    "start:prod": "node ./dist/index.js",
    "checks:dev": "npm run validate:schema && npm run lint",
    "validate:schema": "node ./validateSchema.mjs",
    "clean": "rm -rf dist/*",
    "build": "tsup",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'",
    "test:dev": "nyc npm run test",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "eslint": "^9.8.0"
  },
  "dependencies": {
    "@seriousme/openapi-schema-validator": "^2.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "bcryptjs": "^2.4.3",
    "colorette": "^2.0.20",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@seriousme/openapi-schema-validator": "^2.2.1",
    "@swc/core": "^1.7.6",
    "concurrently": "^8.2.2",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "nyc": "^17.0.0",
    "tsup": "^8.0.2",
    "typescript-eslint": "^8.0.1",
    "wait-on": "^7.2.0",
    "sinon": "^18.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "mocha": "^10.7.0",
    "cross-env": "^7.0.3",
    "chai": "^4.3.10",
    "@types/sinon": "^17.0.3",
    "@types/mocha": "^10.0.7",
    "@types/chai": "^4.3.17"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
